{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "types": ["@types/jest", "@quramy/jest-prisma"]
  },
  "references": [{ "path": "../../packages/jest-prisma" }]
}
